<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess a Number</title>
    <style>
        body{
            background-color: #212121;
            color: #fff;
        }
        nav{
            background-color: #fff;
            justify-content: center;
            display: flex;
            height: 50px;

        }
        nav a{
            background-color: gray;
            color: #fff;
            height: 20px;
            border-radius: 10px;
            margin: 5px 25px;
            border: 1px solid black;
            padding: 9px 25px;
            text-decoration: none;}
    </style>
</head>
<body>
    <nav>
        <a href="/" aria-current="page">Home</a>
        <a href="https://www.youtube.com/@chaiaurcode">Youtube Channel</a>
     </nav>
     <div id="wrapper">
        <h1>Number Guessing Game</h1>
        <p>Try and guess a random number between 1 and 100.</p>
        <p>You have 10 attempts to guess the right number.</p>
        <br>
        <form class="form">
            <label for="guessField" id="guess">Guess a number</label>
            <input type="text" itemid="guessField" class="guessField">
            <input type="submit" id="subt" value="submit guess">
        </form>
        <div class="resultParas">
            <p>Previous Guesses: <span class="guesses"></span></p>
            <p>Guesses Remaining: <span class="lastResult">10</span></p>
            <p class="lowOrHi"></p>
        </div>
     </div>
</body>
</html>